[33mcommit a2ee4faddf40789b0a1d721119874f6d668e1800[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maddText[m[33m)[m
Author: Dmitry Durasov <dmitrydurasov24@gmail.com>
Date:   Tue Jan 9 14:08:44 2024 +0400

    in (branch addText) in file T add text in bracket

[33mcommit 88da88973547099e200df6ae3f8704073a788404[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dmitry Durasov <dmitrydurasov24@gmail.com>
Date:   Tue Jan 9 13:47:26 2024 +0400

    git-project create file R and T (txt)

[33mcommit 35212d34d068698e96840b4dd14b378cd937485f[m
Author: Dmitry <dmitrydurasov24@gmail.com>
Date:   Tue Jan 9 13:38:59 2024 +0400

    git-project create file and write some text
